#Bank manager login test
bmlBtn=//div[@class='borderM box padT20']//following::button[contains(text(), 'Bank Manager Login')]

#Add customer test
addCustBtn=//div[@class='center']//following::button[contains(text(),"Add Customer")]
firstname=//label[contains(text(),'First Name')]//following::input[1]
lastname=//label[contains(text(),'Last Name')]//following::input[1]
postcode=//label[contains(text(),'Post Code')]//following::input[1]
addbtn=//div[@class='marTop']//child::button[1]