-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 8.068 sec <<< FAILURE! - in TestSuite
loginAsBankManager(com.w2a.testcases.BankManagerLoginTest)  Time elapsed: 1.844 sec  <<< FAILURE!
java.lang.AssertionError: Login not succesfull
	at org.testng.Assert.fail(Assert.java:96)
	at com.w2a.testcases.BankManagerLoginTest.loginAsBankManager(BankManagerLoginTest.java:21)

addCustomer(com.w2a.testcases.AddCustomerTest)  Time elapsed: 1.175 sec  <<< FAILURE!
java.lang.AssertionError: Customer not added successfully
	at org.testng.Assert.fail(Assert.java:96)
	at com.w2a.testcases.AddCustomerTest.addCustomer(AddCustomerTest.java:33)

addCustomer(com.w2a.testcases.AddCustomerTest)  Time elapsed: 0.694 sec  <<< FAILURE!
java.lang.AssertionError: Customer not added successfully
	at org.testng.Assert.fail(Assert.java:96)
	at com.w2a.testcases.AddCustomerTest.addCustomer(AddCustomerTest.java:33)

